@import "root";

*,
body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  color: white;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}
.grid {
  display: grid;
}
.display-none {
  display: none;
}
.col {
  flex-direction: column;
}

#logo {
  width: 176px;
  height: 44px;
}

.skip-link {
  position: absolute;
  top: 25px;
  left: -100vh;
  background-color: $primary;
  border-radius: 5px;
  height: 44px;
  padding: 0 20px;
  transition: all 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
  z-index: 101;

  &:focus {
    left: 10px;
  }
}

main {
  display: flex;
  flex-direction: column;
}

main.blurred,
footer.blurred {
  filter: blur(5px);
  transition: all 0.3s ease-in-out;
}

#hamburger {
  position: relative;
  font-size: 24px;
  width: 44px;
  height: 44px;
  color: white;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 99;
  text-align: right;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: all 0.3s ease-in-out;
  .nav-content {
    width: inherit;
    align-items: center;
    padding: 20px 15px;
    justify-content: space-between;
  }
}

.nav-list {
  top: 0;
  right: 0;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 60%;
  margin: auto;
  background-color: $secondary;
  animation: fade 0.3s ease-in-out;
  @keyframes fade {
    from {
      opacity: 0;
      transform: translate(50vw, 0);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  a {
    padding: 11px 20px;
    text-align: center;
    border-radius: 5px;
    background-color: $primary;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: lighten($primary, 10%);
    }
  }
}

.nav-list.show {
  display: flex;
  position: absolute;
}

.hero-element {
  position: relative;
  height: 420px;
  overflow: hidden;
}

#hero {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.55);
}

.hero-caption {
  inset: 0;
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  padding: 0 15px;
  margin: auto;
  word-wrap: break-word;
  justify-content: center;
  align-items: center;
  text-align: center;
  .caption {
    white-space: normal;
  }
}

.rest-element {
  align-items: center;
  padding: 40px 15px;
}

.rest-head {
  align-items: center;
  position: relative;
  margin-bottom: 40px;
  text-align: center;
  h2,
  p {
    color: black;
  }
  p {
    font-size: large;
  }
}

.rest-list {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 28px 20px;
  margin-bottom: 40px;
}

.rest-item {
  max-width: 360px;
  transition:
    transform ease 0.3s,
    filter ease 0.3s;
  &:hover {
    transform: translateY(-10px);
    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.3));
  }
}
.rest-img,
.rest-img > img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.rest-img {
  position: relative;
  overflow: hidden;
  img {
    object-fit: cover;
    height: 180px;
    width: 360px;
    transition:
      transform 0.3s ease,
      filter 0.3s ease;
    &:hover {
      transform: scale(1.1);
      filter: brightness(110%) contrast(110%);
    }
  }
  p {
    inset: 0;
    position: absolute;
    padding: 4px 20px;
    height: fit-content;
    width: fit-content;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: start;
    margin-top: 20px;
    background-color: $primary;
  }
}

.rest-cont {
  background-color: $tertiary;
  padding: 5px 20px 15px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  .title {
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    h3 {
      a {
        color: #fff5f1e7;
        transition: color 0.3s ease;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 46px;
        max-width: 100%;
        &:hover {
          color: white;
        }
      }
    }
  }
  > p {
    font-size: 14px;
    height: 80px;
    text-align: justify;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}

.rating,
.desc,
.rest-head,
.rest-img > p,
.caption {
  cursor: default;
}

.loader-wrapper {
  width: 100%;
  height: 350px;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: $primary;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.detail-container {
  justify-content: center;
  padding: 40px 15px;
  margin-top: 80px;
  .detail-head {
    width: 100%;
    margin-bottom: 10px;
    h1,
    span,
    p {
      color: black;
    }
    a {
      font-weight: bold;
      color: $primary;
      padding: 12px 0;
    }
    span {
      font-size: large;
    }
    img {
      margin: 20px 0;
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }
    .detail-address,
    .detail-category {
      font-size: large;
      padding: 2px 0;
      cursor: default;
      span {
        display: flex;
        justify-content: center;
        width: 30px;
        font-weight: bolder;
        color: $primary;
      }
    }
  }
  .detail-body,
  .detail-review {
    width: 100%;
    p,
    strong,
    h2 {
      color: black;
    }
    svg {
      width: 40px;
      margin-right: 10px;
    }
    strong {
      margin-top: 10px;
    }
    .detail-desc {
      text-align: justify;
    }
    h2 {
      text-align: center;
    }
    .detail-menu {
      margin-bottom: 40px;
      .detail-menu-container {
        h3 {
          text-align: center;
          padding: 10px 0;
          margin-top: 20px;
          border-radius: 5px;
          background-color: $primary;
        }
        .detail-menu-item {
          .detail-menu-name {
            padding: 10px;
            border-bottom: 1px solid $secondary;
            span {
              color: $primary;
            }
          }
        }
      }
    }
    .detail-review-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
      margin-top: 20px;
      .detail-review-item {
        border: 1px solid black;
        border-radius: 5px;
        min-width: 200px;
        padding: 5px 10px;
        .review-item-head {
          font-size: small;
          align-items: center;
          margin-bottom: 5px;
          h3 {
            color: black;
          }
        }
      }
    }
    .form-review {
      padding: 20px;
      border: 1px solid black;
      margin-top: 20px;
      border-radius: 5px;
      label,
      textarea,
      input {
        color: black;
        margin-bottom: 5px;
      }
      input,
      textarea {
        padding: 15px;
        border-radius: 5px;
        border: 1px solid black;
      }
      button {
        margin: 10px 0;
        background-color: $primary;
        padding: 15px;
        border-radius: 5px;
        border: none;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: lighten($primary, 10%);
        }
      }
    }
  }
}

.like {
  width: 55px;
  height: 55px;
  align-items: center;
  justify-content: center;
  background-color: $primary;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

#page-none {
  color: black;
  text-align: center;
  font-weight: 600;
  padding-top: 30vh;
  padding-bottom: 70vh;
}

.fav-rest-container {
  padding: 0 15px;
  min-height: 100vh;
  height: auto;
  .fav-rest-head {
    text-align: center;
    margin-top: 120px;
    h1,
    p {
      color: black;
    }
  }
  .fav-rest-body {
    padding-top: 20px;
    align-items: center;
    height: fit-content;
    #favorite-none {
      color: black;
    }
  }
}

.divider {
  width: 100%;
  height: 1px;
  background: black;
  margin: 20px 0;
}

.foot-co {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: fit-content;
  margin: auto;
  background-color: $secondary;
  padding: 20px 0 30px 0;
  gap: 10px;
  img {
    width: 200px;
    height: 50px;
  }
  p > a:hover {
    color: gold;
  }
  a {
    padding: 12px 0;
  }
}
